---
- name: "[MySQL Выкладка сервиса"
  block:
    - name: "[MySQL] Выкладываем стартовый скрипт"
      ansible.builtin.copy:
        src: ../../services/backend/src/main/resources/db/script/mysql-setup.sql
        dest: /tmp/mysql-setup.sql
    - name: "[MySQL] Выкладываем сервис"
      docker_container:
        name: mysql
        image: mysql:8.0.33
        volumes:
          - db:/var/lib/mysql
          - /tmp/mysql-setup.sql:/docker-entrypoint-initdb.d/mysql-setup.sql
        restart: true
        published_ports: "3306:3306"
        exposed_ports:
          - 3306
        env:
          MYSQL_ROOT_PASSWORD: gjkybrjd
          MYSQL_DATABASE: sb3_react
  #          MYSQL_USER: wordpress
  #          MYSQL_PASSWORD: wordpress
  tags: "mysql"